.flex {
  display: flex;
}

.flex-aic {
  align-items: center;
}

.flex-jcc {
  justify-content: center;
}

.flex-jcsa {
  justify-content: space-around;
}

.flex-jcsb {
  justify-content: space-between;
}

.flex-fdc {
  flex-direction: column;
}

.flex-fdr {
  flex-direction: row;
}

.flex-fww {
  flex-wrap: wrap;
}

.line-clamp2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.line-clamp1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.goods_container {
  width: 690rpx;
  margin: 0 30rpx;
}

.goods_main {
  width: 100%;
  margin: 26rpx 0;
}

.goods_item_img {
  width: 278rpx;
  height: 178rpx;
}
.good_item_box{
  width: 380rpx;
  height: 178rpx;
}
.goods_item_info {
  width: 100%;
  height: 178rpx;
}

.goods_item_title {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(35, 32, 32, 1);
}

.goods_item_desc {
  font-size: 28rpx;
  line-height: 40rpx;
  height: 40rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(139, 139, 139, 1);
}

.order_status_box {
  width: 100%;
  height: 94rpx;
}

.order_status {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(242, 113, 59, 1);
}

.order_num {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(139, 139, 139, 1);
}

.order_price {
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(242, 113, 59, 1);
}
.collect_icon{
  padding-top:33rpx;
  width: 76rpx;
  /* height: 100%; */
}
